<!DOCTYPE html>
<html>

<head>
    <title> MacGuessr </title>
    <link href = "layout.css" rel = "stylesheet">
</head>

<body id = "body" style = "text-align: center;">    
<h1> MacGuessr </h1>
<p id = "MCG_UP" style = 
"font-size: 15px; font-weight: bold;"></p>
<button onclick = "MCG_Pic()" > click here </button>
<p id = "MCG_DOWN" style = 
            "color:green; font-size: 20px; font-weight: bold;"> 
    </p> 
<script> 
    var up = document.getElementById('MCG_UP'); 
    up.innerHTML = "Click button to start"; 
    var down = document.getElementById('MCG_DOWN'); 
    function MCG_Pic() {
        var img = document.createElement('img');
        img.src = 'mac-guessr/mcgpic.png';
        document.getElementById('body').appendChild(img);
        down.innerHTML = " ";
    } 
</script>
</body>
</html>